# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phone: MyString
  email: MyString
  name: MyString
  nid: MyString
  movie_id: MyString

two:
  phone: MyString
  email: MyString
  name: MyString
  nid: MyString
  movie_id: MyString
